<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C5796">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@color/white"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's free and anyone can join"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textAlignment="textEnd">
                </TextView>
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CCCCCC"
                    android:elevation="1dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textAlignment="textEnd">
                </TextView>
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CCCCCC"
                    android:elevation="1dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Your email:"
                    android:textAlignment="textEnd">
                </TextView>
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CCCCCC"
                    android:elevation="1dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="New Password:"
                    android:textAlignment="textEnd">
                </TextView>
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CCCCCC"
                    android:elevation="1dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="I am:"
                    android:textAlignment="textEnd">
                </TextView>
                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Select Sex">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Birth day:"
                    android:textAlignment="textEnd">
                </TextView>
                <Spinner
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Select Sex">
                </Spinner>
                <Spinner
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Select Sex">
                </Spinner>
                <Spinner
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="Select Sex">
                </Spinner>
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:background="#599C3B"
                android:text="Sign up"
                android:textColor="@color/white">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>