<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C5796"
    android:gravity="center">
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>
    <Button
        android:id="@+id/button_finish_app"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Finish App"
        android:background="#FF4444"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:onClick="onClose"/>
</LinearLayout>